keyboards/ano/info.json (before)
{
    "keyboard_name": "Ano",
    "manufacturer": "Sebastien Sauve-Hoover",
    "url": "https://github.com/sauvehoo",
    "maintainer": "sauvehoo",
    "usb": {
        "vid": "0x8372",
        "pid": "0x0651",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Delete", "x":14, "y":0},
                {"label":"Encoder", "x":18, "y":0},

                {"label":"~", "x":0, "y":1.25},
                {"label":"!", "x":1, "y":1.25},
                {"label":"@", "x":2, "y":1.25},
                {"label":"#", "x":3, "y":1.25},
                {"label":"$", "x":4, "y":1.25},
                {"label":"%", "x":5, "y":1.25},
                {"label":"^", "x":6, "y":1.25},
                {"label":"&", "x":7, "y":1.25},
                {"label":"*", "x":8, "y":1.25},
                {"label":"(", "x":9, "y":1.25},
                {"label":")", "x":10, "y":1.25},
                {"label":"_", "x":11, "y":1.25},
                {"label":"+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Num Lock", "x":15, "y":1.25},
                {"label":"/", "x":16, "y":1.25},
                {"label":"*", "x":17, "y":1.25},
                {"label":"*", "x":18, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"{", "x":11.5, "y":2.25},
                {"label":"}", "x":12.5, "y":2.25},
                {"label":"|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"7", "x":15, "y":2.25},
                {"label":"8", "x":16, "y":2.25},
                {"label":"9", "x":17, "y":2.25},
                {"label":"-", "x":18, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":":", "x":10.75, "y":3.25},
                {"label":"\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},
                {"label":"4", "x":15, "y":3.25},
                {"label":"5", "x":16, "y":3.25},
                {"label":"6", "x":17, "y":3.25},
                {"label":"+", "x":18, "y":3.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":"<", "x":9.25, "y":4.25},
                {"label":">", "x":10.25, "y":4.25},
                {"label":"?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":1.75},
                {"label":"\u2191", "x":14, "y":4.25},
                {"label":"1", "x":15, "y":4.25},
                {"label":"2", "x":16, "y":4.25},
                {"label":"3", "x":17, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"Win", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.5},
                {"label":"Ctrl", "x":11.5, "y":5.25, "w":1.5},
                {"label":"\u2190", "x":13, "y":5.25},
                {"label":"\u2193", "x":14, "y":5.25},
                {"label":"\u2192", "x":15, "y":5.25},
                {"label":"0", "x":16, "y":5.25},
                {"label":".", "x":17, "y":5.25},
                {"label":"Enter", "x":18, "y":4.25, "h":2}
            ]
        }
    }
}

keyboards/ano/info.json (after)
{
    "keyboard_name": "Ano",
    "manufacturer": "Sebastien Sauve-Hoover",
    "url": "https://github.com/sauvehoo",
    "maintainer": "sauvehoo",
    "usb": {
        "vid": "0x8372",
        "pid": "0x0651",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B12", "pin_b": "A14", "resolution": 2}
        ]
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Delete", "x":14, "y":0},
                {"label":"Encoder", "x":18, "y":0},

                {"label":"~", "x":0, "y":1.25},
                {"label":"!", "x":1, "y":1.25},
                {"label":"@", "x":2, "y":1.25},
                {"label":"#", "x":3, "y":1.25},
                {"label":"$", "x":4, "y":1.25},
                {"label":"%", "x":5, "y":1.25},
                {"label":"^", "x":6, "y":1.25},
                {"label":"&", "x":7, "y":1.25},
                {"label":"*", "x":8, "y":1.25},
                {"label":"(", "x":9, "y":1.25},
                {"label":")", "x":10, "y":1.25},
                {"label":"_", "x":11, "y":1.25},
                {"label":"+", "x":12, "y":1.25},
                {"label":"Backspace", "x":13, "y":1.25, "w":2},
                {"label":"Num Lock", "x":15, "y":1.25},
                {"label":"/", "x":16, "y":1.25},
                {"label":"*", "x":17, "y":1.25},
                {"label":"*", "x":18, "y":1.25},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.25},
                {"label":"W", "x":2.5, "y":2.25},
                {"label":"E", "x":3.5, "y":2.25},
                {"label":"R", "x":4.5, "y":2.25},
                {"label":"T", "x":5.5, "y":2.25},
                {"label":"Y", "x":6.5, "y":2.25},
                {"label":"U", "x":7.5, "y":2.25},
                {"label":"I", "x":8.5, "y":2.25},
                {"label":"O", "x":9.5, "y":2.25},
                {"label":"P", "x":10.5, "y":2.25},
                {"label":"{", "x":11.5, "y":2.25},
                {"label":"}", "x":12.5, "y":2.25},
                {"label":"|", "x":13.5, "y":2.25, "w":1.5},
                {"label":"7", "x":15, "y":2.25},
                {"label":"8", "x":16, "y":2.25},
                {"label":"9", "x":17, "y":2.25},
                {"label":"-", "x":18, "y":2.25},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75},
                {"label":"A", "x":1.75, "y":3.25},
                {"label":"S", "x":2.75, "y":3.25},
                {"label":"D", "x":3.75, "y":3.25},
                {"label":"F", "x":4.75, "y":3.25},
                {"label":"G", "x":5.75, "y":3.25},
                {"label":"H", "x":6.75, "y":3.25},
                {"label":"J", "x":7.75, "y":3.25},
                {"label":"K", "x":8.75, "y":3.25},
                {"label":"L", "x":9.75, "y":3.25},
                {"label":":", "x":10.75, "y":3.25},
                {"label":"\"", "x":11.75, "y":3.25},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25},
                {"label":"4", "x":15, "y":3.25},
                {"label":"5", "x":16, "y":3.25},
                {"label":"6", "x":17, "y":3.25},
                {"label":"+", "x":18, "y":3.25},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.25},
                {"label":"X", "x":3.25, "y":4.25},
                {"label":"C", "x":4.25, "y":4.25},
                {"label":"V", "x":5.25, "y":4.25},
                {"label":"B", "x":6.25, "y":4.25},
                {"label":"N", "x":7.25, "y":4.25},
                {"label":"M", "x":8.25, "y":4.25},
                {"label":"<", "x":9.25, "y":4.25},
                {"label":">", "x":10.25, "y":4.25},
                {"label":"?", "x":11.25, "y":4.25},
                {"label":"Shift", "x":12.25, "y":4.25, "w":1.75},
                {"label":"\u2191", "x":14, "y":4.25},
                {"label":"1", "x":15, "y":4.25},
                {"label":"2", "x":16, "y":4.25},
                {"label":"3", "x":17, "y":4.25},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25},
                {"label":"Win", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt", "x":10, "y":5.25, "w":1.5},
                {"label":"Ctrl", "x":11.5, "y":5.25, "w":1.5},
                {"label":"\u2190", "x":13, "y":5.25},
                {"label":"\u2193", "x":14, "y":5.25},
                {"label":"\u2192", "x":15, "y":5.25},
                {"label":"0", "x":16, "y":5.25},
                {"label":".", "x":17, "y":5.25},
                {"label":"Enter", "x":18, "y":4.25, "h":2}
            ]
        }
    }
}

keyboards/ano/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0x0651",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B12", "pin_b": "A14", "resolution": 2}
+        ]
+    },
+    "processor": "STM32F303",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
