keyboards/qwertlekeys/calice/info.json (before)
{
    "keyboard_name": "Calice", 
    "manufacturer": "QwertleKeys",
    "url": "", 
    "maintainer": "Jels", 
    "usb": {
        "vid": "0x716B",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [{"label":"1,0", "x":0.5, "y":0},
                {"label":"0,0", "x":1.75, "y":0},
                {"label":"1,1", "x":2.75, "y":0},
                {"label":"0,1", "x":3.75, "y":0},
                {"label":"1,2", "x":4.75, "y":0},
                {"label":"0,2", "x":6.25, "y":0},
                {"label":"1,3", "x":7.25, "y":0},
                {"label":"0,4", "x":8.25, "y":0},
                {"label":"1,4", "x":9.25, "y":0},
                {"label":"0,5", "x":10.75, "y":0},
                {"label":"1,5", "x":11.75, "y":0},
                {"label":"0,6", "x":12.75, "y":0},
                {"label":"1,6", "x":13.75, "y":0},
                {"label":"0,7", "x":15, "y":0},
                {"label":"1,7", "x":16.75, "y":0},
                {"label":"3,7", "x":17, "y":1},
                {"label":"3,0", "x":1.25, "y":1.25},
                {"label":"2,0", "x":2.25, "y":1.25},
                {"label":"3,1", "x":3.25, "y":1.25},
                {"label":"2,1", "x":4.25, "y":1.25},
                {"label":"3,2", "x":5.25, "y":1.25},
                {"label":"2,2", "x":6.25, "y":1.25},
                {"label":"3,3", "x":7.25, "y":1.25},
                {"label":"2,4", "x":8.75, "y":1.25},
                {"label":"3,4", "x":9.75, "y":1.25},
                {"label":"2,5", "x":10.75, "y":1.25},
                {"label":"3,5", "x":11.75, "y":1.25},
                {"label":"2,6", "x":12.75, "y":1.25},
                {"label":"3,6", "x":13.75, "y":1.25},
                {"label":"5,6", "x":14.75, "y":1.25},
                {"label":"2,7", "x":15.75, "y":1.25},
                {"label":"5,7", "x":17.25, "y":2},
                {"label":"5,0", "x":1, "y":2.25, "w":1.5},
                {"label":"4,0", "x":2.5, "y":2.25},
                {"label":"5,1", "x":3.5, "y":2.25},
                {"label":"4,1", "x":4.5, "y":2.25},
                {"label":"5,2", "x":5.5, "y":2.25},
                {"label":"4,2", "x":6.5, "y":2.25},
                {"label":"5,3", "x":8.5, "y":2.25},
                {"label":"4,4", "x":9.5, "y":2.25},
                {"label":"5,4", "x":10.5, "y":2.25},
                {"label":"4,5", "x":11.5, "y":2.25},
                {"label":"5,5", "x":12.5, "y":2.25},
                {"label":"4,6", "x":13.5, "y":2.25},
                {"label":"7,6", "x":14.5, "y":2.25},
                {"label":"4,7", "x":15.5, "y":2.25, "w":1.5},
                {"label":"7,7", "x":17.5, "y":3},
                {"label":"7,0", "x":0.75, "y":3.25, "w":1.75},
                {"label":"6,0", "x":2.5, "y":3.25},
                {"label":"7,1", "x":3.5, "y":3.25},
                {"label":"6,1", "x":4.5, "y":3.25},
                {"label":"7,2", "x":5.5, "y":3.25},
                {"label":"6,2", "x":6.5, "y":3.25},
                {"label":"7,3", "x":9, "y":3.25},
                {"label":"6,4", "x":10, "y":3.25},
                {"label":"7,4", "x":11, "y":3.25},
                {"label":"6,5", "x":12, "y":3.25},
                {"label":"7,5", "x":13, "y":3.25},
                {"label":"6,6", "x":14, "y":3.25},
                {"label":"6,7", "x":15, "y":3.25, "w":2.25},
                {"label":"9,0", "x":0.5, "y":4.25, "w":2.25},
                {"label":"8,0", "x":2.75, "y":4.25},
                {"label":"9,1", "x":3.75, "y":4.25},
                {"label":"8,1", "x":4.75, "y":4.25},
                {"label":"9,2", "x":5.75, "y":4.25},
                {"label":"8,2", "x":6.75, "y":4.25},
                {"label":"9,3", "x":8.75, "y":4.25},
                {"label":"8,4", "x":9.75, "y":4.25},
                {"label":"9,4", "x":10.75, "y":4.25},
                {"label":"8,5", "x":11.75, "y":4.25},
                {"label":"9,5", "x":12.75, "y":4.25},
                {"label":"8,6", "x":13.75, "y":4.25},
                {"label":"9,6", "x":14.75, "y":4.25, "w":1.75},
                {"label":"8,7", "x":16.5, "y":4.25},
                {"label":"11,0", "x":0.5, "y":5.25, "w":1.5},
                {"label":"10,0", "x":3.25, "y":5.25, "w":1.5},
                {"label":"11,2", "x":4.75, "y":5.25, "w":2.25},
                {"label":"10,2", "x":7, "y":5.25},
                {"label":"10,4", "x":8.25, "y":5.25, "w":2.75},
                {"label":"10,5", "x":11, "y":5.25, "w":1.5},
                {"label":"11,6", "x":15.5, "y":5.25},
                {"label":"10,7", "x":16.5, "y":5.25},
                {"label":"11,7", "x":17.5, "y":5.25}]
            }
        }
}

keyboards/qwertlekeys/calice/info.json (after)
{
    "keyboard_name": "Calice", 
    "manufacturer": "QwertleKeys",
    "url": "", 
    "maintainer": "Jels", 
    "usb": {
        "vid": "0x716B",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B0", "pin_b": "B1"}
        ]
    },
    "indicators": {
        "caps_lock": "D6"
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [{"label":"1,0", "x":0.5, "y":0},
                {"label":"0,0", "x":1.75, "y":0},
                {"label":"1,1", "x":2.75, "y":0},
                {"label":"0,1", "x":3.75, "y":0},
                {"label":"1,2", "x":4.75, "y":0},
                {"label":"0,2", "x":6.25, "y":0},
                {"label":"1,3", "x":7.25, "y":0},
                {"label":"0,4", "x":8.25, "y":0},
                {"label":"1,4", "x":9.25, "y":0},
                {"label":"0,5", "x":10.75, "y":0},
                {"label":"1,5", "x":11.75, "y":0},
                {"label":"0,6", "x":12.75, "y":0},
                {"label":"1,6", "x":13.75, "y":0},
                {"label":"0,7", "x":15, "y":0},
                {"label":"1,7", "x":16.75, "y":0},
                {"label":"3,7", "x":17, "y":1},
                {"label":"3,0", "x":1.25, "y":1.25},
                {"label":"2,0", "x":2.25, "y":1.25},
                {"label":"3,1", "x":3.25, "y":1.25},
                {"label":"2,1", "x":4.25, "y":1.25},
                {"label":"3,2", "x":5.25, "y":1.25},
                {"label":"2,2", "x":6.25, "y":1.25},
                {"label":"3,3", "x":7.25, "y":1.25},
                {"label":"2,4", "x":8.75, "y":1.25},
                {"label":"3,4", "x":9.75, "y":1.25},
                {"label":"2,5", "x":10.75, "y":1.25},
                {"label":"3,5", "x":11.75, "y":1.25},
                {"label":"2,6", "x":12.75, "y":1.25},
                {"label":"3,6", "x":13.75, "y":1.25},
                {"label":"5,6", "x":14.75, "y":1.25},
                {"label":"2,7", "x":15.75, "y":1.25},
                {"label":"5,7", "x":17.25, "y":2},
                {"label":"5,0", "x":1, "y":2.25, "w":1.5},
                {"label":"4,0", "x":2.5, "y":2.25},
                {"label":"5,1", "x":3.5, "y":2.25},
                {"label":"4,1", "x":4.5, "y":2.25},
                {"label":"5,2", "x":5.5, "y":2.25},
                {"label":"4,2", "x":6.5, "y":2.25},
                {"label":"5,3", "x":8.5, "y":2.25},
                {"label":"4,4", "x":9.5, "y":2.25},
                {"label":"5,4", "x":10.5, "y":2.25},
                {"label":"4,5", "x":11.5, "y":2.25},
                {"label":"5,5", "x":12.5, "y":2.25},
                {"label":"4,6", "x":13.5, "y":2.25},
                {"label":"7,6", "x":14.5, "y":2.25},
                {"label":"4,7", "x":15.5, "y":2.25, "w":1.5},
                {"label":"7,7", "x":17.5, "y":3},
                {"label":"7,0", "x":0.75, "y":3.25, "w":1.75},
                {"label":"6,0", "x":2.5, "y":3.25},
                {"label":"7,1", "x":3.5, "y":3.25},
                {"label":"6,1", "x":4.5, "y":3.25},
                {"label":"7,2", "x":5.5, "y":3.25},
                {"label":"6,2", "x":6.5, "y":3.25},
                {"label":"7,3", "x":9, "y":3.25},
                {"label":"6,4", "x":10, "y":3.25},
                {"label":"7,4", "x":11, "y":3.25},
                {"label":"6,5", "x":12, "y":3.25},
                {"label":"7,5", "x":13, "y":3.25},
                {"label":"6,6", "x":14, "y":3.25},
                {"label":"6,7", "x":15, "y":3.25, "w":2.25},
                {"label":"9,0", "x":0.5, "y":4.25, "w":2.25},
                {"label":"8,0", "x":2.75, "y":4.25},
                {"label":"9,1", "x":3.75, "y":4.25},
                {"label":"8,1", "x":4.75, "y":4.25},
                {"label":"9,2", "x":5.75, "y":4.25},
                {"label":"8,2", "x":6.75, "y":4.25},
                {"label":"9,3", "x":8.75, "y":4.25},
                {"label":"8,4", "x":9.75, "y":4.25},
                {"label":"9,4", "x":10.75, "y":4.25},
                {"label":"8,5", "x":11.75, "y":4.25},
                {"label":"9,5", "x":12.75, "y":4.25},
                {"label":"8,6", "x":13.75, "y":4.25},
                {"label":"9,6", "x":14.75, "y":4.25, "w":1.75},
                {"label":"8,7", "x":16.5, "y":4.25},
                {"label":"11,0", "x":0.5, "y":5.25, "w":1.5},
                {"label":"10,0", "x":3.25, "y":5.25, "w":1.5},
                {"label":"11,2", "x":4.75, "y":5.25, "w":2.25},
                {"label":"10,2", "x":7, "y":5.25},
                {"label":"10,4", "x":8.25, "y":5.25, "w":2.75},
                {"label":"10,5", "x":11, "y":5.25, "w":1.5},
                {"label":"11,6", "x":15.5, "y":5.25},
                {"label":"10,7", "x":16.5, "y":5.25},
                {"label":"11,7", "x":17.5, "y":5.25}]
            }
        }
}

keyboards/qwertlekeys/calice/info.json (diff)
@@ -8,6 +8,19 @@
         "pid": "0x0001",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B0", "pin_b": "B1"}
+        ]
+    },
+    "indicators": {
+        "caps_lock": "D6"
+    },
+    "bootmagic": {
+        "matrix": [1, 0]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [{"label":"1,0", "x":0.5, "y":0},
