keyboards/mk65/info.json (before)
{
    "keyboard_name": "MK-65",
    "manufacturer": "mangooo",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0x5004",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["D5", "D3", "D2", "D6", "D1"],
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D4", "E6", "B3", "B7"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "rgblight": true,
        "audio": false,
        "key_lock": false
    },
    "rgblight": {
        "pin": "B0",
        "led_count": 7,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
			{"matrix": [0, 0], "x": 0, "y": 0.25},
			{"matrix": [0, 1], "x": 1, "y": 0.25},
			{"matrix": [0, 2], "x": 2, "y": 0.25},
			{"matrix": [0, 3], "x": 3, "y": 0.25},
			{"matrix": [0, 4], "x": 4, "y": 0.25},
			{"matrix": [0, 5], "x": 5, "y": 0.25},
			{"matrix": [0, 6], "x": 6, "y": 0.25},
			{"matrix": [0, 7], "x": 7, "y": 0.25},
			{"matrix": [0, 8], "x": 8, "y": 0.25},
			{"matrix": [0, 9], "x": 9, "y": 0.25},
			{"matrix": [0, 10], "x": 10, "y": 0.25},
			{"matrix": [0, 11], "x": 11, "y": 0.25},
			{"matrix": [0, 12], "x": 12, "y": 0.25},
			{"matrix": [0, 13], "x": 13, "y": 0.25},
			{"matrix": [0, 14], "x": 14, "y": 0.25},
			{"matrix": [0, 15], "x": 15.5, "y": 0},
			{"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
			{"matrix": [1, 1], "x": 1.5, "y": 1.25},
			{"matrix": [1, 2], "x": 2.5, "y": 1.25},
			{"matrix": [1, 3], "x": 3.5, "y": 1.25},
			{"matrix": [1, 4], "x": 4.5, "y": 1.25},
			{"matrix": [1, 5], "x": 5.5, "y": 1.25},
			{"matrix": [1, 6], "x": 6.5, "y": 1.25},
			{"matrix": [1, 7], "x": 7.5, "y": 1.25},
			{"matrix": [1, 8], "x": 8.5, "y": 1.25},
			{"matrix": [1, 9], "x": 9.5, "y": 1.25},
			{"matrix": [1, 10], "x": 10.5, "y": 1.25},
			{"matrix": [1, 11], "x": 11.5, "y": 1.25},
			{"matrix": [1, 12], "x": 12.5, "y": 1.25},
			{"matrix": [1, 13], "x": 13.5, "y": 1.25, "w": 1.5},
			{"matrix": [1, 15], "x": 15.5, "y": 1.25},
			{"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
			{"matrix": [2, 1], "x": 1.75, "y": 2.25},
			{"matrix": [2, 2], "x": 2.75, "y": 2.25},
			{"matrix": [2, 3], "x": 3.75, "y": 2.25},
			{"matrix": [2, 4], "x": 4.75, "y": 2.25},
			{"matrix": [2, 5], "x": 5.75, "y": 2.25},
			{"matrix": [2, 6], "x": 6.75, "y": 2.25},
			{"matrix": [2, 7], "x": 7.75, "y": 2.25},
			{"matrix": [2, 8], "x": 8.75, "y": 2.25},
			{"matrix": [2, 9], "x": 9.75, "y": 2.25},
			{"matrix": [2, 10], "x": 10.75, "y": 2.25},
			{"matrix": [2, 11], "x": 11.75, "y": 2.25},
			{"matrix": [2, 13], "x": 12.75, "y": 2.25, "w": 2.25},
			{"matrix": [2, 15], "x": 15.5, "y": 2.25},
			{"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.25},
			{"matrix": [3, 1], "x": 1.25, "y": 3.25},
			{"matrix": [3, 2], "x": 2.25, "y": 3.25},
			{"matrix": [3, 3], "x": 3.25, "y": 3.25},
			{"matrix": [3, 4], "x": 4.25, "y": 3.25},
			{"matrix": [3, 5], "x": 5.25, "y": 3.25},
			{"matrix": [3, 6], "x": 6.25, "y": 3.25},
			{"matrix": [3, 7], "x": 7.25, "y": 3.25},
			{"matrix": [3, 8], "x": 8.25, "y": 3.25},
			{"matrix": [3, 9], "x": 9.25, "y": 3.25},
			{"matrix": [3, 10], "x": 10.25, "y": 3.25},
			{"matrix": [3, 11], "x": 11.25, "y": 3.25},
			{"matrix": [3, 12], "x": 12.25, "y": 3.25, "w": 1.75},
			{"matrix": [3, 15], "x": 15.5, "y": 3.25},
			{"matrix": [3, 14], "x": 14.25, "y": 3.5},
			{"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
			{"matrix": [4, 1], "x": 1.25, "y": 4.25, "w": 1.25},
			{"matrix": [4, 2], "x": 2.5, "y": 4.25, "w": 1.25},
			{"matrix": [4, 6], "x": 3.75, "y": 4.25, "w": 6.25},
			{"matrix": [4, 10], "x": 10, "y": 4.25},
			{"matrix": [4, 11], "x": 11, "y": 4.25},
			{"matrix": [4, 12], "x": 12, "y": 4.25},
			{"matrix": [4, 13], "x": 13.25, "y": 4.5},
			{"matrix": [4, 14], "x": 14.25, "y": 4.5},
			{"matrix": [4, 15], "x": 15.25, "y": 4.5}
           ]
        }
    }
}

keyboards/mk65/info.json (after)
{
    "keyboard_name": "MK-65",
    "manufacturer": "mangooo",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0x5004",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B1", "pin_b": "B2"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["D5", "D3", "D2", "D6", "D1"],
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D4", "E6", "B3", "B7"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "rgblight": true,
        "audio": false,
        "key_lock": false
    },
    "rgblight": {
        "pin": "B0",
        "led_count": 7,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
			{"matrix": [0, 0], "x": 0, "y": 0.25},
			{"matrix": [0, 1], "x": 1, "y": 0.25},
			{"matrix": [0, 2], "x": 2, "y": 0.25},
			{"matrix": [0, 3], "x": 3, "y": 0.25},
			{"matrix": [0, 4], "x": 4, "y": 0.25},
			{"matrix": [0, 5], "x": 5, "y": 0.25},
			{"matrix": [0, 6], "x": 6, "y": 0.25},
			{"matrix": [0, 7], "x": 7, "y": 0.25},
			{"matrix": [0, 8], "x": 8, "y": 0.25},
			{"matrix": [0, 9], "x": 9, "y": 0.25},
			{"matrix": [0, 10], "x": 10, "y": 0.25},
			{"matrix": [0, 11], "x": 11, "y": 0.25},
			{"matrix": [0, 12], "x": 12, "y": 0.25},
			{"matrix": [0, 13], "x": 13, "y": 0.25},
			{"matrix": [0, 14], "x": 14, "y": 0.25},
			{"matrix": [0, 15], "x": 15.5, "y": 0},
			{"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
			{"matrix": [1, 1], "x": 1.5, "y": 1.25},
			{"matrix": [1, 2], "x": 2.5, "y": 1.25},
			{"matrix": [1, 3], "x": 3.5, "y": 1.25},
			{"matrix": [1, 4], "x": 4.5, "y": 1.25},
			{"matrix": [1, 5], "x": 5.5, "y": 1.25},
			{"matrix": [1, 6], "x": 6.5, "y": 1.25},
			{"matrix": [1, 7], "x": 7.5, "y": 1.25},
			{"matrix": [1, 8], "x": 8.5, "y": 1.25},
			{"matrix": [1, 9], "x": 9.5, "y": 1.25},
			{"matrix": [1, 10], "x": 10.5, "y": 1.25},
			{"matrix": [1, 11], "x": 11.5, "y": 1.25},
			{"matrix": [1, 12], "x": 12.5, "y": 1.25},
			{"matrix": [1, 13], "x": 13.5, "y": 1.25, "w": 1.5},
			{"matrix": [1, 15], "x": 15.5, "y": 1.25},
			{"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
			{"matrix": [2, 1], "x": 1.75, "y": 2.25},
			{"matrix": [2, 2], "x": 2.75, "y": 2.25},
			{"matrix": [2, 3], "x": 3.75, "y": 2.25},
			{"matrix": [2, 4], "x": 4.75, "y": 2.25},
			{"matrix": [2, 5], "x": 5.75, "y": 2.25},
			{"matrix": [2, 6], "x": 6.75, "y": 2.25},
			{"matrix": [2, 7], "x": 7.75, "y": 2.25},
			{"matrix": [2, 8], "x": 8.75, "y": 2.25},
			{"matrix": [2, 9], "x": 9.75, "y": 2.25},
			{"matrix": [2, 10], "x": 10.75, "y": 2.25},
			{"matrix": [2, 11], "x": 11.75, "y": 2.25},
			{"matrix": [2, 13], "x": 12.75, "y": 2.25, "w": 2.25},
			{"matrix": [2, 15], "x": 15.5, "y": 2.25},
			{"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.25},
			{"matrix": [3, 1], "x": 1.25, "y": 3.25},
			{"matrix": [3, 2], "x": 2.25, "y": 3.25},
			{"matrix": [3, 3], "x": 3.25, "y": 3.25},
			{"matrix": [3, 4], "x": 4.25, "y": 3.25},
			{"matrix": [3, 5], "x": 5.25, "y": 3.25},
			{"matrix": [3, 6], "x": 6.25, "y": 3.25},
			{"matrix": [3, 7], "x": 7.25, "y": 3.25},
			{"matrix": [3, 8], "x": 8.25, "y": 3.25},
			{"matrix": [3, 9], "x": 9.25, "y": 3.25},
			{"matrix": [3, 10], "x": 10.25, "y": 3.25},
			{"matrix": [3, 11], "x": 11.25, "y": 3.25},
			{"matrix": [3, 12], "x": 12.25, "y": 3.25, "w": 1.75},
			{"matrix": [3, 15], "x": 15.5, "y": 3.25},
			{"matrix": [3, 14], "x": 14.25, "y": 3.5},
			{"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
			{"matrix": [4, 1], "x": 1.25, "y": 4.25, "w": 1.25},
			{"matrix": [4, 2], "x": 2.5, "y": 4.25, "w": 1.25},
			{"matrix": [4, 6], "x": 3.75, "y": 4.25, "w": 6.25},
			{"matrix": [4, 10], "x": 10, "y": 4.25},
			{"matrix": [4, 11], "x": 11, "y": 4.25},
			{"matrix": [4, 12], "x": 12, "y": 4.25},
			{"matrix": [4, 13], "x": 13.25, "y": 4.5},
			{"matrix": [4, 14], "x": 14.25, "y": 4.5},
			{"matrix": [4, 15], "x": 15.25, "y": 4.5}
           ]
        }
    }
}

keyboards/mk65/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0001",
         "device_version": "1.0.0"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B1", "pin_b": "B2"}
+        ]
+    },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
     "matrix_pins": {
