keyboards/mode/m65ha_alpha/info.json (before)
{
  "keyboard_name": "SixtyFive HA",
  "manufacturer": "Mode",
  "url": "",
  "maintainer": "Gondolindrim",
  "usb": {
    "vid": "0x00DE",
    "pid": "0x6566",
    "device_version": "0.6.5"
  },
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT_65_ansi_blocker"
  },
  "layouts": {
      "LAYOUT_65_ansi_blocker": {
          "layout": [
              { "label": "K00", "x": 0, "y": 0 },
              { "label": "K01", "x": 1, "y": 0 },
              { "label": "K02", "x": 2, "y": 0 },
              { "label": "K03", "x": 3, "y": 0 },
              { "label": "K04", "x": 4, "y": 0 },
              { "label": "K05", "x": 5, "y": 0 },
              { "label": "K06", "x": 6, "y": 0 },
              { "label": "K07", "x": 7, "y": 0 },
              { "label": "K08", "x": 8, "y": 0 },
              { "label": "K09", "x": 9, "y": 0 },
              { "label": "K0A", "x": 10, "y": 0 },
              { "label": "K0B", "x": 11, "y": 0 },
              { "label": "K0C", "x": 12, "y": 0 },
              { "label": "K0D", "x": 13, "y": 0, "w": 2 },
              { "label": "K0E", "x": 15, "y": 0 },

              { "label": "K10", "x": 0, "y": 1, "w": 1.5 },
              { "label": "K11", "x": 1.5, "y": 1 },
              { "label": "K12", "x": 2.5, "y": 1 },
              { "label": "K13", "x": 3.5, "y": 1 },
              { "label": "K14", "x": 4.5, "y": 1 },
              { "label": "K15", "x": 5.5, "y": 1 },
              { "label": "K16", "x": 6.5, "y": 1 },
              { "label": "K17", "x": 7.5, "y": 1 },
              { "label": "K18", "x": 8.5, "y": 1 },
              { "label": "K19", "x": 9.5, "y": 1 },
              { "label": "K1A", "x": 10.5, "y": 1 },
              { "label": "K1B", "x": 11.5, "y": 1 },
              { "label": "K1C", "x": 12.5, "y": 1 },
              { "label": "K1D", "x": 13.5, "y": 1, "w": 1.5},
              { "label": "K1E", "x": 15, "y": 1 },

              { "label": "K20", "x": 0, "y": 2, "w": 1.75 },
              { "label": "K21", "x": 1.75, "y": 2 },
              { "label": "K22", "x": 2.75, "y": 2 },
              { "label": "K23", "x": 3.75, "y": 2 },
              { "label": "K24", "x": 4.75, "y": 2 },
              { "label": "K25", "x": 5.75, "y": 2 },
              { "label": "K26", "x": 6.75, "y": 2 },
              { "label": "K27", "x": 7.75, "y": 2 },
              { "label": "K28", "x": 8.75, "y": 2 },
              { "label": "K29", "x": 9.75, "y": 2 },
              { "label": "K2A", "x": 10.75, "y": 2 },
              { "label": "K2B", "x": 11.75, "y": 2 },
              { "label": "K2D", "x": 12.75, "y": 2, "w": 2.25 },
              { "label": "K2E", "x": 15, "y": 2 },

              { "label": "K30", "x": 0, "y": 3, "w": 2.25 },
              { "label": "K32", "x": 2.25, "y": 3 },
              { "label": "K33", "x": 3.25, "y": 3 },
              { "label": "K34", "x": 4.25, "y": 3 },
              { "label": "K35", "x": 5.25, "y": 3 },
              { "label": "K36", "x": 6.25, "y": 3 },
              { "label": "K37", "x": 7.25, "y": 3 },
              { "label": "K38", "x": 8.25, "y": 3 },
              { "label": "K39", "x": 9.25, "y": 3 },
              { "label": "K3A", "x": 10.25, "y": 3 },
              { "label": "K3B", "x": 11.25, "y": 3 },
              { "label": "K3C", "x": 12.25, "y": 3, "w": 1.75 },
              { "label": "K3D", "x": 14, "y": 3 },
              { "label": "K3E", "x": 15, "y": 3 },

              { "label": "K40", "x": 0, "y": 4, "w": 1.25 },
              { "label": "K41", "x": 1.25, "y": 4, "w": 1.25 },
              { "label": "K42", "x": 2.5, "y": 4, "w": 1.25 },
              { "label": "K56", "x": 3.75, "y": 4, "w": 6.25 },
              { "label": "K5A", "x": 10, "y": 4, "w": 1.25 },
              { "label": "K5B", "x": 11.25, "y": 4, "w": 1.25 },
              { "label": "K5C", "x": 13, "y": 4 },
              { "label": "K5D", "x": 14, "y": 4 },
              { "label": "K5E", "x": 15, "y": 4 }
          ]
      },
      "LAYOUT_65_ansi_blocker_tsangan": {
          "layout": [
              { "label": "K00", "x": 0, "y": 0 },
              { "label": "K01", "x": 1, "y": 0 },
              { "label": "K02", "x": 2, "y": 0 },
              { "label": "K03", "x": 3, "y": 0 },
              { "label": "K04", "x": 4, "y": 0 },
              { "label": "K05", "x": 5, "y": 0 },
              { "label": "K06", "x": 6, "y": 0 },
              { "label": "K07", "x": 7, "y": 0 },
              { "label": "K08", "x": 8, "y": 0 },
              { "label": "K09", "x": 9, "y": 0 },
              { "label": "K0A", "x": 10, "y": 0 },
              { "label": "K0B", "x": 11, "y": 0 },
              { "label": "K0C", "x": 12, "y": 0 },
              { "label": "K0D", "x": 13, "y": 0, "w": 2 },
              { "label": "K0E", "x": 15, "y": 0 },

              { "label": "K10", "x": 0, "y": 1, "w": 1.5 },
              { "label": "K11", "x": 1.5, "y": 1 },
              { "label": "K12", "x": 2.5, "y": 1 },
              { "label": "K13", "x": 3.5, "y": 1 },
              { "label": "K14", "x": 4.5, "y": 1 },
              { "label": "K15", "x": 5.5, "y": 1 },
              { "label": "K16", "x": 6.5, "y": 1 },
              { "label": "K17", "x": 7.5, "y": 1 },
              { "label": "K18", "x": 8.5, "y": 1 },
              { "label": "K19", "x": 9.5, "y": 1 },
              { "label": "K1A", "x": 10.5, "y": 1 },
              { "label": "K1B", "x": 11.5, "y": 1 },
              { "label": "K1C", "x": 12.5, "y": 1 },
              { "label": "K1D", "x": 13.5, "y": 1, "w": 1.5},
              { "label": "K1E", "x": 15, "y": 1 },

              { "label": "K20", "x": 0, "y": 2, "w": 1.75 },
              { "label": "K21", "x": 1.75, "y": 2 },
              { "label": "K22", "x": 2.75, "y": 2 },
              { "label": "K23", "x": 3.75, "y": 2 },
              { "label": "K24", "x": 4.75, "y": 2 },
              { "label": "K25", "x": 5.75, "y": 2 },
              { "label": "K26", "x": 6.75, "y": 2 },
              { "label": "K27", "x": 7.75, "y": 2 },
              { "label": "K28", "x": 8.75, "y": 2 },
              { "label": "K29", "x": 9.75, "y": 2 },
              { "label": "K2A", "x": 10.75, "y": 2 },
              { "label": "K2B", "x": 11.75, "y": 2 },
              { "label": "K2D", "x": 12.75, "y": 2, "w": 2.25 },
              { "label": "K2E", "x": 15, "y": 2 },

              { "label": "K30", "x": 0, "y": 3, "w": 2.25 },
              { "label": "K32", "x": 2.25, "y": 3 },
              { "label": "K33", "x": 3.25, "y": 3 },
              { "label": "K34", "x": 4.25, "y": 3 },
              { "label": "K35", "x": 5.25, "y": 3 },
              { "label": "K36", "x": 6.25, "y": 3 },
              { "label": "K37", "x": 7.25, "y": 3 },
              { "label": "K38", "x": 8.25, "y": 3 },
              { "label": "K39", "x": 9.25, "y": 3 },
              { "label": "K3A", "x": 10.25, "y": 3 },
              { "label": "K3B", "x": 11.25, "y": 3 },
              { "label": "K3C", "x": 12.25, "y": 3, "w": 1.75 },
              { "label": "K3D", "x": 14, "y": 3 },
              { "label": "K3E", "x": 15, "y": 3 },

              { "label": "K40", "x": 0, "y": 4, "w": 1.5 },
              { "label": "K41", "x": 1.5, "y": 4 },
              { "label": "K42", "x": 2.5, "y": 4, "w": 1.5 },
              { "label": "K56", "x": 4, "y": 4, "w": 7 },
              { "label": "K5B", "x": 11, "y": 4, "w": 1.5 },
              { "label": "K5C", "x": 13, "y": 4 },
              { "label": "K5D", "x": 14, "y": 4 },
              { "label": "K5E", "x": 15, "y": 4 }
          ]
      }
  }
}

keyboards/mode/m65ha_alpha/info.json (after)
{
  "keyboard_name": "SixtyFive HA",
  "manufacturer": "Mode",
  "url": "",
  "maintainer": "Gondolindrim",
  "usb": {
    "vid": "0x00DE",
    "pid": "0x6566",
    "device_version": "0.6.5"
  },
  "indicators": {
    "caps_lock": "A6"
  },
  "processor": "STM32F401",
    "bootloader": "stm32-dfu",
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT_65_ansi_blocker"
  },
  "layouts": {
      "LAYOUT_65_ansi_blocker": {
          "layout": [
              { "label": "K00", "x": 0, "y": 0 },
              { "label": "K01", "x": 1, "y": 0 },
              { "label": "K02", "x": 2, "y": 0 },
              { "label": "K03", "x": 3, "y": 0 },
              { "label": "K04", "x": 4, "y": 0 },
              { "label": "K05", "x": 5, "y": 0 },
              { "label": "K06", "x": 6, "y": 0 },
              { "label": "K07", "x": 7, "y": 0 },
              { "label": "K08", "x": 8, "y": 0 },
              { "label": "K09", "x": 9, "y": 0 },
              { "label": "K0A", "x": 10, "y": 0 },
              { "label": "K0B", "x": 11, "y": 0 },
              { "label": "K0C", "x": 12, "y": 0 },
              { "label": "K0D", "x": 13, "y": 0, "w": 2 },
              { "label": "K0E", "x": 15, "y": 0 },

              { "label": "K10", "x": 0, "y": 1, "w": 1.5 },
              { "label": "K11", "x": 1.5, "y": 1 },
              { "label": "K12", "x": 2.5, "y": 1 },
              { "label": "K13", "x": 3.5, "y": 1 },
              { "label": "K14", "x": 4.5, "y": 1 },
              { "label": "K15", "x": 5.5, "y": 1 },
              { "label": "K16", "x": 6.5, "y": 1 },
              { "label": "K17", "x": 7.5, "y": 1 },
              { "label": "K18", "x": 8.5, "y": 1 },
              { "label": "K19", "x": 9.5, "y": 1 },
              { "label": "K1A", "x": 10.5, "y": 1 },
              { "label": "K1B", "x": 11.5, "y": 1 },
              { "label": "K1C", "x": 12.5, "y": 1 },
              { "label": "K1D", "x": 13.5, "y": 1, "w": 1.5},
              { "label": "K1E", "x": 15, "y": 1 },

              { "label": "K20", "x": 0, "y": 2, "w": 1.75 },
              { "label": "K21", "x": 1.75, "y": 2 },
              { "label": "K22", "x": 2.75, "y": 2 },
              { "label": "K23", "x": 3.75, "y": 2 },
              { "label": "K24", "x": 4.75, "y": 2 },
              { "label": "K25", "x": 5.75, "y": 2 },
              { "label": "K26", "x": 6.75, "y": 2 },
              { "label": "K27", "x": 7.75, "y": 2 },
              { "label": "K28", "x": 8.75, "y": 2 },
              { "label": "K29", "x": 9.75, "y": 2 },
              { "label": "K2A", "x": 10.75, "y": 2 },
              { "label": "K2B", "x": 11.75, "y": 2 },
              { "label": "K2D", "x": 12.75, "y": 2, "w": 2.25 },
              { "label": "K2E", "x": 15, "y": 2 },

              { "label": "K30", "x": 0, "y": 3, "w": 2.25 },
              { "label": "K32", "x": 2.25, "y": 3 },
              { "label": "K33", "x": 3.25, "y": 3 },
              { "label": "K34", "x": 4.25, "y": 3 },
              { "label": "K35", "x": 5.25, "y": 3 },
              { "label": "K36", "x": 6.25, "y": 3 },
              { "label": "K37", "x": 7.25, "y": 3 },
              { "label": "K38", "x": 8.25, "y": 3 },
              { "label": "K39", "x": 9.25, "y": 3 },
              { "label": "K3A", "x": 10.25, "y": 3 },
              { "label": "K3B", "x": 11.25, "y": 3 },
              { "label": "K3C", "x": 12.25, "y": 3, "w": 1.75 },
              { "label": "K3D", "x": 14, "y": 3 },
              { "label": "K3E", "x": 15, "y": 3 },

              { "label": "K40", "x": 0, "y": 4, "w": 1.25 },
              { "label": "K41", "x": 1.25, "y": 4, "w": 1.25 },
              { "label": "K42", "x": 2.5, "y": 4, "w": 1.25 },
              { "label": "K56", "x": 3.75, "y": 4, "w": 6.25 },
              { "label": "K5A", "x": 10, "y": 4, "w": 1.25 },
              { "label": "K5B", "x": 11.25, "y": 4, "w": 1.25 },
              { "label": "K5C", "x": 13, "y": 4 },
              { "label": "K5D", "x": 14, "y": 4 },
              { "label": "K5E", "x": 15, "y": 4 }
          ]
      },
      "LAYOUT_65_ansi_blocker_tsangan": {
          "layout": [
              { "label": "K00", "x": 0, "y": 0 },
              { "label": "K01", "x": 1, "y": 0 },
              { "label": "K02", "x": 2, "y": 0 },
              { "label": "K03", "x": 3, "y": 0 },
              { "label": "K04", "x": 4, "y": 0 },
              { "label": "K05", "x": 5, "y": 0 },
              { "label": "K06", "x": 6, "y": 0 },
              { "label": "K07", "x": 7, "y": 0 },
              { "label": "K08", "x": 8, "y": 0 },
              { "label": "K09", "x": 9, "y": 0 },
              { "label": "K0A", "x": 10, "y": 0 },
              { "label": "K0B", "x": 11, "y": 0 },
              { "label": "K0C", "x": 12, "y": 0 },
              { "label": "K0D", "x": 13, "y": 0, "w": 2 },
              { "label": "K0E", "x": 15, "y": 0 },

              { "label": "K10", "x": 0, "y": 1, "w": 1.5 },
              { "label": "K11", "x": 1.5, "y": 1 },
              { "label": "K12", "x": 2.5, "y": 1 },
              { "label": "K13", "x": 3.5, "y": 1 },
              { "label": "K14", "x": 4.5, "y": 1 },
              { "label": "K15", "x": 5.5, "y": 1 },
              { "label": "K16", "x": 6.5, "y": 1 },
              { "label": "K17", "x": 7.5, "y": 1 },
              { "label": "K18", "x": 8.5, "y": 1 },
              { "label": "K19", "x": 9.5, "y": 1 },
              { "label": "K1A", "x": 10.5, "y": 1 },
              { "label": "K1B", "x": 11.5, "y": 1 },
              { "label": "K1C", "x": 12.5, "y": 1 },
              { "label": "K1D", "x": 13.5, "y": 1, "w": 1.5},
              { "label": "K1E", "x": 15, "y": 1 },

              { "label": "K20", "x": 0, "y": 2, "w": 1.75 },
              { "label": "K21", "x": 1.75, "y": 2 },
              { "label": "K22", "x": 2.75, "y": 2 },
              { "label": "K23", "x": 3.75, "y": 2 },
              { "label": "K24", "x": 4.75, "y": 2 },
              { "label": "K25", "x": 5.75, "y": 2 },
              { "label": "K26", "x": 6.75, "y": 2 },
              { "label": "K27", "x": 7.75, "y": 2 },
              { "label": "K28", "x": 8.75, "y": 2 },
              { "label": "K29", "x": 9.75, "y": 2 },
              { "label": "K2A", "x": 10.75, "y": 2 },
              { "label": "K2B", "x": 11.75, "y": 2 },
              { "label": "K2D", "x": 12.75, "y": 2, "w": 2.25 },
              { "label": "K2E", "x": 15, "y": 2 },

              { "label": "K30", "x": 0, "y": 3, "w": 2.25 },
              { "label": "K32", "x": 2.25, "y": 3 },
              { "label": "K33", "x": 3.25, "y": 3 },
              { "label": "K34", "x": 4.25, "y": 3 },
              { "label": "K35", "x": 5.25, "y": 3 },
              { "label": "K36", "x": 6.25, "y": 3 },
              { "label": "K37", "x": 7.25, "y": 3 },
              { "label": "K38", "x": 8.25, "y": 3 },
              { "label": "K39", "x": 9.25, "y": 3 },
              { "label": "K3A", "x": 10.25, "y": 3 },
              { "label": "K3B", "x": 11.25, "y": 3 },
              { "label": "K3C", "x": 12.25, "y": 3, "w": 1.75 },
              { "label": "K3D", "x": 14, "y": 3 },
              { "label": "K3E", "x": 15, "y": 3 },

              { "label": "K40", "x": 0, "y": 4, "w": 1.5 },
              { "label": "K41", "x": 1.5, "y": 4 },
              { "label": "K42", "x": 2.5, "y": 4, "w": 1.5 },
              { "label": "K56", "x": 4, "y": 4, "w": 7 },
              { "label": "K5B", "x": 11, "y": 4, "w": 1.5 },
              { "label": "K5C", "x": 13, "y": 4 },
              { "label": "K5D", "x": 14, "y": 4 },
              { "label": "K5E", "x": 15, "y": 4 }
          ]
      }
  }
}

keyboards/mode/m65ha_alpha/info.json (diff)
@@ -8,6 +8,11 @@
     "pid": "0x6566",
     "device_version": "0.6.5"
   },
+  "indicators": {
+    "caps_lock": "A6"
+  },
+  "processor": "STM32F401",
+    "bootloader": "stm32-dfu",
   "layout_aliases": {
     "LAYOUT_all": "LAYOUT_65_ansi_blocker"
   },
