keyboards/gami_studio/lex60/info.json (before)
{
    "keyboard_name": "Lex60",
    "manufacturer": "Evyd13",
    "url": "",
    "maintainer": "GamiStudio",
    "usb": {
        "vid": "0x7353",
        "pid": "0x0160",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1", "x":1, "y":0},
                {"label":"2", "x":2, "y":0},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0},
                {"label":"5", "x":5, "y":0},
                {"label":"6", "x":6, "y":0},
                {"label":"7", "x":7, "y":0},
                {"label":"8", "x":8, "y":0},
                {"label":"9", "x":9, "y":0},
                {"label":"0", "x":10, "y":0},
                {"label":"-", "x":11, "y":0},
                {"label":"=", "x":12, "y":0},
                {"label":"\\", "x":13, "y":0},
                {"label":"Backspace", "x":14, "y":0},
                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[", "x":11.5, "y":1},
                {"label":"]", "x":12.5, "y":1},
                {"label":"\\", "x":13.5, "y":1, "w":1.5},
                {"label":"LCtl / Esc", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";", "x":10.75, "y":2},
                {"label":"'", "x":11.75, "y":2},
                {"label":"ISO #", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":2, "w":1.25},
                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"ISO \\", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",", "x":9.25, "y":3},
                {"label":".", "x":10.25, "y":3},
                {"label":"/", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Up", "x":14, "y":3},
                {"label":"Ctrl", "x":0, "y":4, "w":1.5},
                {"label":"GUI", "x":1.5, "y":4, "w":1.5},
                {"label":"LAlt", "x":3, "y":4, "w":1.5},
                {"label":"Space", "x":4.5, "y":4, "w":2.25},
                {"label":"Fn / Enter", "x":6.75, "y":4, "w":2.75},
                {"label":"GUI", "x":9.5, "y":4, "w":1.5},
                {"label":"RAlt", "x":11, "y":4, "w":1.25},
                {"label":"Menu", "x":12.25, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.5, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/gami_studio/lex60/info.json (after)
{
    "keyboard_name": "Lex60",
    "manufacturer": "Evyd13",
    "url": "",
    "maintainer": "GamiStudio",
    "usb": {
        "vid": "0x7353",
        "pid": "0x0160",
        "device_version": "0.0.1"
    },
    "qmk_lufa_bootloader": {
        "esc_input": "D5",
        "esc_output": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1", "x":1, "y":0},
                {"label":"2", "x":2, "y":0},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0},
                {"label":"5", "x":5, "y":0},
                {"label":"6", "x":6, "y":0},
                {"label":"7", "x":7, "y":0},
                {"label":"8", "x":8, "y":0},
                {"label":"9", "x":9, "y":0},
                {"label":"0", "x":10, "y":0},
                {"label":"-", "x":11, "y":0},
                {"label":"=", "x":12, "y":0},
                {"label":"\\", "x":13, "y":0},
                {"label":"Backspace", "x":14, "y":0},
                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"[", "x":11.5, "y":1},
                {"label":"]", "x":12.5, "y":1},
                {"label":"\\", "x":13.5, "y":1, "w":1.5},
                {"label":"LCtl / Esc", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":";", "x":10.75, "y":2},
                {"label":"'", "x":11.75, "y":2},
                {"label":"ISO #", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":2, "w":1.25},
                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"ISO \\", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":",", "x":9.25, "y":3},
                {"label":".", "x":10.25, "y":3},
                {"label":"/", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":1.75},
                {"label":"Up", "x":14, "y":3},
                {"label":"Ctrl", "x":0, "y":4, "w":1.5},
                {"label":"GUI", "x":1.5, "y":4, "w":1.5},
                {"label":"LAlt", "x":3, "y":4, "w":1.5},
                {"label":"Space", "x":4.5, "y":4, "w":2.25},
                {"label":"Fn / Enter", "x":6.75, "y":4, "w":2.75},
                {"label":"GUI", "x":9.5, "y":4, "w":1.5},
                {"label":"RAlt", "x":11, "y":4, "w":1.25},
                {"label":"Menu", "x":12.25, "y":4, "w":1.25},
                {"label":"Ctrl", "x":13.5, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/gami_studio/lex60/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x0160",
         "device_version": "0.0.1"
     },
+    "qmk_lufa_bootloader": {
+        "esc_input": "D5",
+        "esc_output": "B7"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "qmk-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
