keyboards/deng/djam/info.json (before)
{
    "keyboard_name": "DJam",
    "manufacturer": "Leo Deng",
    "url": "",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7325",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "x": 1, "y": 0 },
                { "x": 2, "y": 0 },
                { "x": 3, "y": 0 },
                { "x": 7, "y": 0 },
                { "x": 8, "y": 0 },
                { "x": 9, "y": 0 },
                { "x": 0, "y": 0.5, "h": 2 },
                { "x": 1, "y": 1 },
                { "x": 2, "y": 1 },
                { "x": 3, "y": 1 },
                { "x": 7, "y": 1 },
                { "x": 8, "y": 1 },
                { "x": 9, "y": 1 },
                { "x": 10, "y": 0.5, "h": 2 },
                { "x": 0, "y": 3 },
                { "x": 1, "y": 3 },
                { "x": 3, "y": 3, "w": 2 },
                { "x": 5, "y": 3 },
                { "x": 6, "y": 3, "w": 2 },
                { "x": 9, "y": 3 },
                { "x": 10, "y": 3 }
            ]
        }
    }
}

keyboards/deng/djam/info.json (after)
{
    "keyboard_name": "DJam",
    "manufacturer": "Leo Deng",
    "url": "",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7325",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "levels": 5
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "x": 1, "y": 0 },
                { "x": 2, "y": 0 },
                { "x": 3, "y": 0 },
                { "x": 7, "y": 0 },
                { "x": 8, "y": 0 },
                { "x": 9, "y": 0 },
                { "x": 0, "y": 0.5, "h": 2 },
                { "x": 1, "y": 1 },
                { "x": 2, "y": 1 },
                { "x": 3, "y": 1 },
                { "x": 7, "y": 1 },
                { "x": 8, "y": 1 },
                { "x": 9, "y": 1 },
                { "x": 10, "y": 0.5, "h": 2 },
                { "x": 0, "y": 3 },
                { "x": 1, "y": 3 },
                { "x": 3, "y": 3, "w": 2 },
                { "x": 5, "y": 3 },
                { "x": 6, "y": 3, "w": 2 },
                { "x": 9, "y": 3 },
                { "x": 10, "y": 3 }
            ]
        }
    }
}

keyboards/deng/djam/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x7325",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "levels": 5
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
