keyboards/pearlboards/pearl/info.json (before)
{
    "keyboard_name": "Pearl",
    "manufacturer": "Koobaczech",
    "url": "",
    "maintainer": "Koobaczech",
    "usb": {
        "vid": "0x6963",
        "pid": "0x6965",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0A", "x":10, "y":0},
                {"label":"k0B", "x":11, "y":0},
                {"label":"k0C", "x":12, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1A", "x":10.5, "y":1},
                {"label":"k1B", "x":11.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2A", "x":10.75, "y":2},
                {"label":"k2B", "x":11.75, "y":2, "w":1.25},

                {"label":"k30", "x":1.125, "y":3},
                {"label":"k31", "x":2.125, "y":3, "w":1.25},
                {"label":"k32", "x":3.38, "y":3, "w":1.25},
                {"label":"k33", "x":4.625, "y":3, "w":2.25},
                {"label":"k34", "x":6.875, "y":3, "w":2.75},
                {"label":"k35", "x":9.625, "y":3, "w":1.25},
                {"label":"k36", "x":10.875, "y":3}
            ]
        }
    }
}

keyboards/pearlboards/pearl/info.json (after)
{
    "keyboard_name": "Pearl",
    "manufacturer": "Koobaczech",
    "url": "",
    "maintainer": "Koobaczech",
    "usb": {
        "vid": "0x6963",
        "pid": "0x6965",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "B0",
        "num_lock": "B1",
        "scroll_lock": "B2",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 4,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0A", "x":10, "y":0},
                {"label":"k0B", "x":11, "y":0},
                {"label":"k0C", "x":12, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1A", "x":10.5, "y":1},
                {"label":"k1B", "x":11.5, "y":1, "w":1.5},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2A", "x":10.75, "y":2},
                {"label":"k2B", "x":11.75, "y":2, "w":1.25},

                {"label":"k30", "x":1.125, "y":3},
                {"label":"k31", "x":2.125, "y":3, "w":1.25},
                {"label":"k32", "x":3.38, "y":3, "w":1.25},
                {"label":"k33", "x":4.625, "y":3, "w":2.25},
                {"label":"k34", "x":6.875, "y":3, "w":2.75},
                {"label":"k35", "x":9.625, "y":3, "w":1.25},
                {"label":"k36", "x":10.875, "y":3}
            ]
        }
    }
}

keyboards/pearlboards/pearl/info.json (diff)
@@ -8,6 +8,15 @@
         "pid": "0x6965",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "B0",
+        "num_lock": "B1",
+        "scroll_lock": "B2",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "debounce": 4,
     "layouts": {
         "LAYOUT_all": {
             "layout": [
